src/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
    title What's a Grunt?

    // build:css styles/styles.css
    //- Check out 'src/bower_components/prism/themes/' for available themes
    link(rel='stylesheet', type='text/css', href='bower_components/prism/themes/prism-tomorrow.css')
    link(rel='stylesheet', type='text/css', href='styles/main.css')
    //- link(rel='stylesheet', type='text/css', href='styles/themes.css')
    // endbuild

  body.classic

    article

      section
        h1 What's Grunt?

      section
        h2 Grunt is a JavaScript task-runner.

      section
        h3 What?
        <img src="http://www.sunsetrising.net/wp-content/uploads/2014/06/wut.gif" />

      section
        h3 Basically, it's a tool that automates your workflow so that you can focus on the important stuff.

      section
        h3 Really? All of the important stuff? Yeah right.
        <img src="http://media.tumblr.com/tumblr_m30j9vEtfv1r0idt6.gif" />

      section
        h3.bullet No really. Pretty much anything in your workflow can be automated by Grunt.
        ul
          li Sass compilation / CSS minification / Autoprefixer
          li JSHint / JS Uglify
          li Image optimization
          li File concatenation
          li And so much more!

      section
        <img src="http://31.media.tumblr.com/6d549e9aba0ee29efd9c54183d8b9e88/tumblr_n423g5SVZO1tw1vhco1_500.gif" />

      section
        h2 Syntax Highlighting
        h3 Powered by <a href="http://twitter.com/LeaVerou">Lea Verou</a>'s <a href="https://github.com/LeaVerou/prism">Prism</a>
        hr
        pre
          code.language-javascript.
            bespoke.from('article', {
              keys: true,
              touch: true,
              hash: true,
              state: true,
              bullets: 'li, .bullet'
            });

      section(data-bespoke-state='emphatic')
        h2 Emphatic Slide!
        h3 Powered by <a href="https://github.com/markdalgleish/bespoke-state">bespoke-state</a>

      section
        h2.bullet Just the beginning...
        hr
        ul
          li Edit <a href="http://jade-lang.com/">Jade</a> markup in <em>'src/index.jade'</em>
          li Edit <a href="http://learnboost.github.io/stylus/">Stylus</a> styles in <em>'src/styles/main.styl'</em>
          li Edit JavaScript in <em>'src/scripts/main.js'</em>
        hr
        ul
          li
            strong Enjoy! :)
            a(href='http://twitter.com/markdalgleish')  -@markdalgleish

    // build:js scripts/scripts.js
    script(src='bower_components/bespoke.js/dist/bespoke.min.js')
    script(src='bower_components/bespoke-keys/dist/bespoke-keys.min.js')
    script(src='bower_components/bespoke-touch/dist/bespoke-touch.min.js')
    script(src='bower_components/bespoke-bullets/dist/bespoke-bullets.min.js')
    script(src='bower_components/bespoke-scale/dist/bespoke-scale.min.js')
    script(src='bower_components/bespoke-progress/dist/bespoke-progress.min.js')
    script(src='bower_components/bespoke-state/dist/bespoke-state.min.js')
    script(src='bower_components/prism/prism.js')
    script(src='scripts/main.js')
    // endbuild

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>What's a Grunt?</title>
    <link rel="stylesheet" href="styles/styles.css"/>
  </head>
  <body class="classic">
    <article>
      <section>
        <h1>What's Grunt?</h1>
      </section>
      <section>
        <h2>Grunt is a JavaScript task-runner.</h2>
      </section>
      <section>
        <h3>What?</h3><img src="http://www.sunsetrising.net/wp-content/uploads/2014/06/wut.gif" />
      </section>
      <section>
        <h3>Basically, it's a tool that automates your workflow so that you can focus on the important stuff.</h3>
      </section>
      <section>
        <h3>Really? All of the important stuff? Yeah right.</h3><img src="http://media.tumblr.com/tumblr_m30j9vEtfv1r0idt6.gif" />
      </section>
      <section>
        <h3 class="bullet">No really. Pretty much anything in your workflow can be automated by Grunt.</h3>
        <ul>
          <li>Sass compilation / CSS minification / Autoprefixer</li>
          <li>JSHint / JS Uglify</li>
          <li>Image optimization</li>
          <li>File concatenation</li>
          <li>And so much more!</li>
        </ul>
      </section>
      <section><img src="http://31.media.tumblr.com/6d549e9aba0ee29efd9c54183d8b9e88/tumblr_n423g5SVZO1tw1vhco1_500.gif" /></section>
      <section>
        <h4>So how do I get started?</h4>
        <p>Great question! It's actually very easy. First install <a href="http://www.nodejs.org" target="_blank">NodeJS</a> Next, open up the command line and type:</p>
        <hr>
        <pre><code class="language-javascript">npm install grunt-cli --save-dev
</code></pre>
      </section>
      <section>
        <h4>Awesome! You've now installed the Grunt command line interface. That's like the biggest step!</h4>
      </section>
    </article>
    <script src="scripts/scripts.js"></script>
  </body>
</html>
